{
  "name": "up-mushroom",
  "description": "Polymer 3 up-mushroom element",
  "version": "0.2.5",
  "keywords": [
    "css",
    "grid-layout",
    "polymer",
    "polymer-3",
    "up-mushroom"
  ],
  "authors": [
    "LarissaAbreu"
  ],
  "main": "up-mushroom.js",
  "homepage": "https://github.com/LarissaAbreu/up-mushroom",
  "repository": {
    "type": "git",
    "url": "git://github.com/LarissaAbreu/up-mushroom"
  },
  "license": "https://github.com/LarissaAbreu/up-mushroom/blob/master/LICENSE.md",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "demos": {
    "demo": "demo/index.html"
  },
  "dependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@polymer/polymer": "^3.0.2"
  }
}
